<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warga Siaga Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <script src="script.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>

<body>
    <div id="navbar_admin"></div>

    <div id="beranda" class="hero-section">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>Jaga Lingkungan,<br>Perkuat Keamanan Bersama</h1>
            <p>Di sini, keamanan lingkungan adalah prioritas utama. Laporkan setiap kejadian, koordinasikan dengan tim
                keamanan, dan bersama-sama kita ciptakan lingkungan yang aman dan nyaman bagi semua warga.</p>
            <p>Ayo, tingkatkan keamanan lingkungan Anda bersama kami sekarang!</p>
        </div>
    </div>

    <div class="table-container">
        <div class="table-text">
            <h1>Jadwal Ronda</h1>
        </div>
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>Status</th>
                    <th>Tanggal</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Bapak Aji</td>
                    <td><span class="status not-started">Belum dimulai</span></td>
                    <td>30-10-2024</td>
                    <td>
                        <button class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                        <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Bapak Budi</td>
                    <td><span class="status in-progress">Sedang Berlangsung</span></td>
                    <td>28-10-2024</td>
                    <td>
                        <button class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                        <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Bapak Joko</td>
                    <td><span class="status completed">Selesai</span></td>
                    <td>27-10-2024</td>
                    <td>
                        <button class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                        <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Bapak Andi</td>
                    <td><span class="status completed">Selesai</span></td>
                    <td>26-10-2024</td>
                    <td>
                        <button class="btn btn-delete"><i class="fas fa-trash-alt"></i></button>
                        <button class="btn btn-edit"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="table-text">
            <h1>Iuran Bulanan</h1>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>September</th>
                    <th>Minggu 1</th>
                    <th>Minggu 2</th>
                    <th>Minggu 3</th>
                    <th>Minggu 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bapak Aji</td>
                    <td><div class="lunas">lunas</div></td>
                    <td><div class="lunas">lunas</div></td>
                    <td><div class="lunas">lunas</div></td>
                    <td><div class="lunas">lunas</div></td>
                </tr>
                <tr>
                    <td>Bapak Acong</td>
                    <td><div class="lunas">lunas</div></td>
                    <td><div class="lunas">lunas</div></td>
                    <td><div class="belum">Belum</div></td>
                    <td><div class="belum">Belum</div></td>
                </tr>
                <tr>
                    <td>Haji Thoriq</td>
                    <td><div class="lunas">lunas</div></td>
                    <td><div class="lunas">lunas</div></td>
                    <td><div class="lunas">lunas</div></td>
                    <td><div class="lunas">lunas</div></td>
                </tr>
                <tr>
                    <td>Haji Miing</td>
                    <td><div class="lunas">lunas</div></td>
                    <td><div class="lunas">lunas</div></td>
                    <td><div class="belum">Belum</div></td>
                    <td><div class="belum">Belum</div></td>
                </tr>
                <tr>
                    <td>Dandi</td>
                    <td><div class="lunas">lunas</div></td>
                    <td><div class="lunas">lunas</div></td>
                    <td><div class="lunas">lunas</div></td>
                    <td><div class="belum">Belum</div></td>
                </tr>
            </tbody>
        </table>
        <div class="total">Total Rp.90.000,-</div>
    </div>

    

    <div id="footer-placeholder"></div>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>